# MongoDB Configuration
MONGODB_URI=mongodb+srv://costimator:<Thessalonica123@costimator.m6ax9no.mongodb.net/?appName=costimator

# Node Environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=bHOJm5lGOJrQK+Jg13tlBDIblPVjybekJQFwCXfBK7g=

# Next.js
# NEXT_PUBLIC_API_URL=http://localhost:3000

# Optional: Analytics, Monitoring, etc.
# NEXT_PUBLIC_ANALYTICS_ID=
